{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WORK DONE ON MATHLAB CLEN DATA PROGRAM\
\
OUTLIER CLEANER\
	\
	SPECFIY CLEANING METHOD\
\
		CLEANING METHOD\
	\
			-FILL OUTLIERS\
\
		FILL METHOD\
		\
			- LINEAR INTERPLOATION\
		\
	DEFINE OUTLIERS\
	\
		DETECTION METHOD\
		\
			-MOVING MEDIAN\
		\
		THRESHOLD FACTOR\
			\
			- 3\
\
	MOVING WINDOW\
	\
		MOVING WINDOW TYPE\
\
			- CENTRED\
\
		WINDOW LENGTH\
		\
			- 4 SECONDS\
		\
\
NORMALIZE DATA\
\
	METHOD AND PARAMETERS\
	\
		METHOD \
\
			- Z-SCORES\
\
		Z-SCORE TYPER\
\
			- STANDARD DEVIATION}